C:\Users\flistr\source\repos\HW1_2\bin\Debug\netcoreapp3.1\HW1_2.exe
C:\Users\flistr\source\repos\HW1_2\bin\Debug\netcoreapp3.1\HW1_2.deps.json
C:\Users\flistr\source\repos\HW1_2\bin\Debug\netcoreapp3.1\HW1_2.runtimeconfig.json
C:\Users\flistr\source\repos\HW1_2\bin\Debug\netcoreapp3.1\HW1_2.runtimeconfig.dev.json
C:\Users\flistr\source\repos\HW1_2\bin\Debug\netcoreapp3.1\HW1_2.dll
C:\Users\flistr\source\repos\HW1_2\bin\Debug\netcoreapp3.1\HW1_2.pdb
C:\Users\flistr\source\repos\HW1_2\obj\Debug\netcoreapp3.1\HW1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flistr\source\repos\HW1_2\obj\Debug\netcoreapp3.1\HW1_2.AssemblyInfoInputs.cache
C:\Users\flistr\source\repos\HW1_2\obj\Debug\netcoreapp3.1\HW1_2.AssemblyInfo.cs
C:\Users\flistr\source\repos\HW1_2\obj\Debug\netcoreapp3.1\HW1_2.csproj.CoreCompileInputs.cache
C:\Users\flistr\source\repos\HW1_2\obj\Debug\netcoreapp3.1\HW1_2.dll
C:\Users\flistr\source\repos\HW1_2\obj\Debug\netcoreapp3.1\HW1_2.pdb
C:\Users\flistr\source\repos\HW1_2\obj\Debug\netcoreapp3.1\HW1_2.genruntimeconfig.cache
