C:\Users\flistr\source\repos\HW1_3\bin\Debug\netcoreapp3.1\HW1_3.exe
C:\Users\flistr\source\repos\HW1_3\bin\Debug\netcoreapp3.1\HW1_3.deps.json
C:\Users\flistr\source\repos\HW1_3\bin\Debug\netcoreapp3.1\HW1_3.runtimeconfig.json
C:\Users\flistr\source\repos\HW1_3\bin\Debug\netcoreapp3.1\HW1_3.runtimeconfig.dev.json
C:\Users\flistr\source\repos\HW1_3\bin\Debug\netcoreapp3.1\HW1_3.dll
C:\Users\flistr\source\repos\HW1_3\bin\Debug\netcoreapp3.1\HW1_3.pdb
C:\Users\flistr\source\repos\HW1_3\obj\Debug\netcoreapp3.1\HW1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\flistr\source\repos\HW1_3\obj\Debug\netcoreapp3.1\HW1_3.AssemblyInfoInputs.cache
C:\Users\flistr\source\repos\HW1_3\obj\Debug\netcoreapp3.1\HW1_3.AssemblyInfo.cs
C:\Users\flistr\source\repos\HW1_3\obj\Debug\netcoreapp3.1\HW1_3.csproj.CoreCompileInputs.cache
C:\Users\flistr\source\repos\HW1_3\obj\Debug\netcoreapp3.1\HW1_3.dll
C:\Users\flistr\source\repos\HW1_3\obj\Debug\netcoreapp3.1\HW1_3.pdb
C:\Users\flistr\source\repos\HW1_3\obj\Debug\netcoreapp3.1\HW1_3.genruntimeconfig.cache
